apk:
  stage: build
  artifacts:
    when: always
    expire_in: never
    paths:
      - ./**/outputs/**/*apk
  script:
    - ./gradlew assemble

aab:
  stage: build
  artifacts:
    when: always
    expire_in: never
    paths:
      - ./**/outputs/**/*aab
  script:
    - ./gradlew bundle
